# Ignis2017

./: .gitignore  pom.xml
src/main/java/lu/innocence/ignis/: Controller.java  ExamplePlayer.java  IgnisGlobals.java  Main.java  OSChecker.java  ZeroStringGenerator.java  sample.fxml
src/main/java/lu/innocence/ignis/component/: CharViewCanvas.java  ChessBGDrawer.java  EventEditorSwitchComponent.java  EventEditorVariableComponent.java  MapCanvas.java  MapTree.java  MapTreeNode.java  TilesetCanvas.java  TilesetManagerCanvas.java  VisualScriptEditor.java
src/main/java/lu/innocence/ignis/engine/: AssetManager.java  AssetStructure.java  AudioManager.java  Event.java  EventCell.java  EventLayer.java  EventPage.java  FilesystemHandler.java  Layer.java  Map.java  MapIDGenerator.java  MapManager.java  Project.java  ProjectManager.java  SoftwareAudioEngine.java  Terrain.java  TileCell.java  Tileset.java  TilesetCell.java  TilesetLayer.java  TilesetManager.java
src/main/java/lu/innocence/ignis/event/: ActiveMapListener.java  ActiveProjectListener.java  GUIButtonsUpdate.java  GameDBChangedListener.java  MapPropertiesUpdated.java  RenderTerrainTileInterface.java  TilesetSelectionChanged.java
src/main/java/lu/innocence/ignis/view/: AudioDialog.java  CreateMapDialog.java  CreateProjectDialog.java  EventEditor.java  GameDatabase.java  Ignis.java  ImportDialog.java  LoadProjectDialog.java  LuaEditor.java  MapPropertiesDialog.java  ResourceView.java
src/main/java/lu/innocence/ignis/view/components/: AspectRatioCalculator.java  CenterWindowOnParent.java  CharViewCanvas.java  ChessBGDrawer.java  CustomListCell.java  EventEditorSwitchComponent.java  EventEditorVariableComponent.java  IgnisDialogs.java  MapCanvas.java  MapTree.java  MapTreeNode.java  ResourceCanvas.java  TilesetCanvas.java  TilesetManagerCanvas.java  VisualScriptEditor.java
src/main/java/lu/innocence/ignis/view/dialog/: AudioDialog.java  CreateProjectDialog.java  ImportDialog.java  LoadProjectDialog.java  MapPropertiesDialog.java
src/main/java/lu/innocence/ignis/view/eventEditor/: EventEditor.java  EventEditorTab.java
src/main/java/lu/innocence/ignis/view/eventeditor/: EventEditor.java  EventEditorScriptDialogMain.java  EventEditorTab.java
src/main/java/lu/innocence/ignis/view/gamedb/: GameDBTab.java  SetMaxCountDialiog.java  SetMaxCountDialog.java  TilesetTab.java
src/main/java/lu/innocence/ignis/view/resourceView/: ImageView.java  ResourceView.java  TilesetResourceView.java
src/main/java/sample/: ExamplePlayer.java  IgnisGlobals.java  Main.java
src/main/java/sample/component/: MapCanvas.java  MapTree.java  MapTreeNode.java  TilesetCanvas.java
src/main/java/sample/engine/: AssetStructure.java  FilesystemHandler.java  Map.java  MapCanvas.java  MapIDGenerator.java  MapManager.java  Project.java  ProjectManager.java  Tileset.java
src/main/java/sample/event/: ActiveMapListener.java  TilesetSelectionChanged.java
src/main/resources/: log4j2.xml
src/sample/: Main.java
src/sample/engine/: Map.java  TilesetCell.java  TilesetLayer.java
